{
  "name": "@musakonttori/auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24"
  },
  "description": "Shared auth for the Musakonttori product family — HQ authz, impersonation, accounts session, API-key verification",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./hq-authz": { "types": "./dist/hq-authz/index.d.ts", "default": "./dist/hq-authz/index.js" },
    "./impersonation": { "types": "./dist/impersonation/index.d.ts", "default": "./dist/impersonation/index.js" },
    "./accounts": { "types": "./dist/accounts/index.d.ts", "default": "./dist/accounts/index.js" },
    "./api-key": { "types": "./dist/api-key/index.d.ts", "default": "./dist/api-key/index.js" }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "jose": "^6.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  }
}
